PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jami@1999
DB_NAME=clothing_ecommerce
JWT_SECRET=my_clothing_secure_jwt_secret_key
NODE_ENV=development
EMAIL_USER=jamibhujangarao1999@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:3000